# cycod

./: .cycodmdignore  .cycodtignore  .gitignore  .gitmodules  .mdxignore  AGENTS.md  BuildCommon.targets  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DependencyInjectionChanges.md  Files-To-Review.md  HOOK-API-QUICK-REFERENCE.md  IMPLEMENTATION-COMPLETE.md  ITERATIVE-SCRIPTS-README.md  LICENSE  PHASE-STATUS.md  PIPELINE-HOOK-USAGE-EXAMPLES.md  PLAN.md  PR-DESCRIPTION.md  Program.cs  README.md  SECURITY.md  SUPPORT.md  TildeTest.cs  additional-logger-improvements-to-take-advantage-of-it-well.md  anthropics-recommendations.md  bias-incident-4-quick-ref.md  bias-incident-5-quick-ref.md  case-study-2025-12-20-tool-vs-interpretation.md  ch  chat-config-design-better.md  chat-history-anthropics-opinion.jsonl  chat-history-attemp2-starting-now.jsonl  chat-history-better-shell-and-process-functionality.jsonl  chat-history-chatx-mdx-combined--make-a-plan.jsonl  chat-history-chatx-mdx-combined-0.jsonl  chat-history-chatx-mdx-combined-1.jsonl  chat-history-chatx-mdx-combined-2.jsonl  chat-history-chatx-mdx-combined-3.jsonl  (+203 more)
src/: Program.cs  chatx.csproj
src/ChatClient/: ChatClientFactory.cs  FunctionCallingChat.cs  TryCatchHelpers.cs
src/CommandLine/: Command.cs  CommandLineOptions.cs  ForEachVarHelpers.cs  ForEachVariable.cs
src/CommandLineCommands/: ChatCommand.cs  GitHubCopilotLoginCommand.cs  VersionCommand.cs
src/CommandLineCommands/AliasCommands/: AliasBaseCommand.cs  AliasDeleteCommand.cs  AliasGetCommand.cs  AliasListCommand.cs
src/CommandLineCommands/ConfigCommands/: ConfigAddCommand.cs  ConfigBaseCommand.cs  ConfigClearCommand.cs  ConfigGetCommand.cs  ConfigListCommand.cs  ConfigRemoveCommand.cs  ConfigSetCommand.cs
src/CommandLineCommands/McpCommands/: McpAddCommand.cs  McpGetCommand.cs  McpRemoveCommand.cs
src/CommandLineCommands/PromptCommands/: PromptBaseCommand.cs  PromptCreateCommand.cs  PromptDeleteCommand.cs  PromptGetCommand.cs
src/CommandLineCommands/TestCommands/: TestListCommand.cs  TestRunCommand.cs
src/Configuration/: ConfigDisplayHelpers.cs  ConfigFile.cs  ConfigFileHelpers.cs  ConfigFileScope.cs  ConfigLocation.cs  ConfigPathHelpers.cs  ConfigScope.cs  ConfigStore.cs  ConfigValue.cs  IniConfigFile.cs  KnownSettings.cs  ScopeFileHelpers.cs  YamlConfigFile.cs
src/FunctionCalling/: FunctionCallContext.cs  FunctionCallDetector.cs  FunctionFactory.cs  McpChatExtensions.cs  McpFunctionFactory.cs
src/FunctionCallingTools/: CodeExplorationHelperFunctions.cs  DateAndTimeHelperFunctions.cs  MdxCliWrapper.cs  ShellCommandToolHelperFunctions.cs  StrReplaceEditorHelperFunctions.cs  ThinkingToolHelperFunction.cs  TimeAndDateHelperFunctions.cs
src/Helpers/: AliasDisplayHelpers.cs  AliasFileHelpers.cs  AtFileHelpers.cs  ChatHistoryFileHelpers.cs  ChatMessageHelpers.cs  ColorHelpers.cs  CommonDisplayHelpers.cs  ConsoleHelpers.cs  CopilotTokenRefreshPolicy.cs  CustomHeaderPolicy.cs  CustomJsonPropertyRemovalPolicy.cs  DirectoryHelpers.cs  EmbeddedFileHelpers.cs  EnvVarSettingException.cs  EnvironmentHelpers.cs  ExceptionHelpers.cs  FileHelpers.cs  FixNullFunctionArgsPolicy.cs  GitHubCopilotHelper.cs  HMACHelper.cs  HelpHelpers.cs  JsonHelpers.cs  MarkdownHelpers.cs  ProfileFileHelpers.cs  PromptDisplayHelpers.cs  PromptFileHelpers.cs  StringHelpers.cs  TrajectoryFile.cs  TrajectoryFormatter.cs  ValueHelpers.cs
src/McpHelpers/: IMcpServerConfigItem.cs  McpClientManager.cs  McpConfigFile.cs  McpDisplayHelpers.cs  McpFileHelpers.cs  McpServerConfigItemConverter.cs  StdioServerConfig.cs
src/ShellHelpers/: BashShellSession.cs  CmdShellSession.cs  PowershellShellSession.cs  ShellSession.cs
src/SlashCommands/: SlashCommandHandler.cs  SlashMdxCommandHandler.cs  SlashPromptCommandHandler.cs
src/Templates/: ExpressionCalculator.cs  INamedValues.cs  TemplateHelpers.cs  TemplateVariables.cs
src/TestFramework/: TestRun.cs  TimeSpanFormatter.cs  TrxXmlTestReporter.cs  YamlTestCaseParseContext.cs  YamlTestCaseRunner.cs  YamlTestConfigHelpers.cs  YamlTestFramework.cs  YamlTestFrameworkTestAdapterMessageLogger.cs
src/assets/help/: alias list.txt  alias.txt  aliases.txt  chat history.txt  config clear.txt  config set.txt  config.txt  cycod.txt  examples.txt  ghcp login.txt  ghcp.txt  mcp get.txt  mcp list.txt  mcp remove.txt  options.txt  prompt get.txt  prompt list.txt  prompt.txt  slash commands.txt  test examples.txt  test list.txt  usage.txt
src/assets/prompts/: system.md
src/common/: AiInstructionProcessor.cs  FoundTextFile.cs  ParallelProcessor.cs  ProgramRunner.cs  ThrottledProcessor.cs  common.csproj
src/common/CommandLine/: Command.cs  CommandLineException.cs  CommandLineOptions.cs  CommandWithVariables.cs  (+2 more)
src/commonjs/: TRANSLATION_NOTES.md  package-lock.json  package.json
src/cycod/: CycoDevProgramInfo.cs  CycoDevProgramRunner.cs  Program.cs  ProgramInfo.cs  chatx.csproj  cycod.csproj  knowledge.md  knowscycod
src/cycod-bench/: Program.cs  README.md  cycod-bench.csproj
src/cycodbench/: CycodBenchProgramInfo.cs  CycodBenchProgramRunner.cs  Program.cs  README.md  commands.txt  cycodbench.csproj
src/cycodgh/: CycoGhProgramInfo.cs  Program.cs  README.md  cycodgh.csproj
src/cycodgr/: CycoGrProgramInfo.cs  Program.cs  README.md  cycodgr.csproj
src/cycodj/: CycoDjProgramInfo.cs  Program.cs  README.md  cycodj.csproj
src/cycodjs/: TRANSLATION_NOTES.md  package-lock.json  package.json  tsconfig.json
src/cycodmd/: AiInstructionProcessor.cs  CycoDmdProgramInfo.cs  Program.cs  README.md  cycodmd.csproj  mdx.csproj
src/cycodt/: CycoDtProgramInfo.cs  CycoDtProgramRunner.cs  CycoTestProgramInfo.cs  Program.cs  cycodt.csproj
src/mdx/: .env  migrate-mdx-to-chatx-plan.md
tests/ColorTestStandalone/: ColorTestStandalone.csproj  Program.cs
tests/ConsoleGuiTest/: ColorTest.cs  ConsoleGuiTest.csproj  CursorTests.cs  Program.cs  RectTests.cs  ScreenTests.cs  WindowTests.cs
tests/EditBoxQuickEditTests/: EditBoxQuickEditTests.cs  EditBoxQuickEditTests.csproj
tests/ScrollingControlTests/: ScrollingControlTests.cs  ScrollingControlTests.csproj
(+2496 files in other folders)
