<Project Sdk="Microsoft.NET.Sdk">
  <!-- Import shared version settings -->
  <Import Project="../../BuildCommon.targets" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>CycodBench</AssemblyName>
    <OutputType>Exe</OutputType>
    
    <!-- Cross-platform support -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    
    <!-- NuGet Package Properties -->
    <PackageId>CycodBench</PackageId>
    <Authors>Rob Chambers</Authors>
    <Description>SWE-bench Benchmark Runner for the cycod agent</Description>
    <PackageTags>benchmark;swebench;cycod;ai;testing</PackageTags>
    <PackageProjectUrl>https://github.com/robch/cycod</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>CycodBench</ToolCommandName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Parquet.Net" Version="5.1.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25277.114" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.6" />
    <PackageReference Include="System.IO.Abstractions" Version="20.0.4" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\cycod-bench\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
  </ItemGroup>
</Project>